//
// Prefix header for all source files of the 'Sanger' target in the 'Sanger' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "VoiceDef.h"

#define STRING_MY_DATA_CENTER @"我的资料库"
#define STRING_DATA_CENTER @"在线资料"
#define VALUE_TITLEBAR_COLOR_R 51.0/255.0
#define VALUE_TITLEBAR_COLOR_G 61.0/255.0
#define VALUE_TITLEBAR_COLOR_B 75.0/255.0
#define STRING_DATA_SAMPLE_1 @"出国必备"
#define STRING_DATA_SAMPLE_2 @"职场英语"
#define STRING_LOADINGDATA_WAITING @"正在载入..."
#define STRING_LOADINGDATA_ERROR @"网络连接错误"
#define STRING_DOWNLOAD @"下载"