//
// Prefix header for all source files of the 'Sanger' target in the 'Sanger' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "VoiceDef.h"

#ifdef DEBUGX
#define V_NSLog(format, ...)		NSLog(format, ##__VA_ARGS__)
#else
#define V_NSLog(format, ...)
#endif

#define APP_KEY_UMENG @"507fd3f75270150daf00005d"
#define NOTIFICATION_DOWNLOADED_VOICE_PKGXML   @"DownloadedVoicePkgXMLNotification"

#define NOTIFICATION_EDIT_VOICE_PKG @"EditPkgNotification"
#define NOTIFICATION_OPEN_PKG @"OpenPkgNotification"

#define STRING_STORE_URL_ADDRESS @"http://hd2002105.ourhost.cn/index_ios.xml"
#define STRING_MY_DATA_CENTER @"我的资料库"
#define STRING_DATA_CENTER @"在线资料"
#define VALUE_TITLEBAR_COLOR_R 51.0/255.0
#define VALUE_TITLEBAR_COLOR_G 61.0/255.0
#define VALUE_TITLEBAR_COLOR_B 75.0/255.0
#define VALUE_DETAIL_STORE_BACKGROUND_COLOR1_R 247.0/255.0
#define VALUE_DETAIL_STORE_BACKGROUND_COLOR1_G 246.0/255.0
#define VALUE_DETAIL_STORE_BACKGROUND_COLOR1_B 242.0/255.0
#define VALUE_DETAIL_STORE_BACKGROUND_COLOR2_R 246.0/255.0
#define VALUE_DETAIL_STORE_BACKGROUND_COLOR2_G 242.0/255.0
#define VALUE_DETAIL_STORE_BACKGROUND_COLOR2_B 240.0/255.0
#define STRING_DATA_SAMPLE_1 @"出国必备"
#define STRING_DATA_SAMPLE_2 @"职场英语"
#define STRING_LOADINGDATA_WAITING @"正在载入..."
#define STRING_LOADINGDATA_ERROR @"网络连接错误"
#define STRING_DOWNLOAD         @"收藏"
#define STRING_DOWNLOADING      @"正在收藏"
#define STRING_START_LEARNING   @"开始学习"
#define STRING_DOWNLOADED       @"收藏成功"
#define STRING_INTRO_TITLE      @"内容简介："
#define STRING_LESSONS_TITLE    @"课程内容："
#define STRING_DELETE           @"删除"
#define STRING_UNDO             @"返回"
#define STRING_DELETEBOOK_ALERT_MESSAGE @"您确定要删除收藏的资料吗?"
#define STRING_DELETEBOOK_ALERT_TITLE   @"删除资料"
#define STRING_DELETEBOOK_BUTTON_CONFIRM @"确认"
#define STRING_DELETEBOOK_BUTTON_CANCEL @"取消"

#define STRING_VOICE_PKG_DIR    @"VoicePkgData"
#define SUB_DIR_DOCUMENT				@"/Documents/"
#define SUB_DIR_CACHE                   @"/Caches/"
