//
// Prefix header for all source files of the 'Sanger' target in the 'Sanger' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "VoiceDef.h"

#define NOTIFICATION_DOWNLOADED_VOICE_PKGXML   @"DownloadedVoicePkgXML"

#define STRING_MY_DATA_CENTER @"我的资料库"
#define STRING_DATA_CENTER @"在线资料"
#define VALUE_TITLEBAR_COLOR_R 51.0/255.0
#define VALUE_TITLEBAR_COLOR_G 61.0/255.0
#define VALUE_TITLEBAR_COLOR_B 75.0/255.0
#define VALUE_DETAIL_STORE_BACKGROUND_COLOR1_R 247.0/255.0
#define VALUE_DETAIL_STORE_BACKGROUND_COLOR1_G 246.0/255.0
#define VALUE_DETAIL_STORE_BACKGROUND_COLOR1_B 242.0/255.0
#define VALUE_DETAIL_STORE_BACKGROUND_COLOR2_R 246.0/255.0
#define VALUE_DETAIL_STORE_BACKGROUND_COLOR2_G 242.0/255.0
#define VALUE_DETAIL_STORE_BACKGROUND_COLOR2_B 240.0/255.0
#define STRING_DATA_SAMPLE_1 @"出国必备"
#define STRING_DATA_SAMPLE_2 @"职场英语"
#define STRING_LOADINGDATA_WAITING @"正在载入..."
#define STRING_LOADINGDATA_ERROR @"网络连接错误"
#define STRING_DOWNLOAD         @"收藏"
#define STRING_DOWNLOADING      @"收藏中"
#define STRING_DOWNLOADED       @"已收藏"
#define STRING_INTRO_TITLE      @"内容简介："
#define STRING_LESSONS_TITLE    @"课程内容："

#define STRING_VOICE_PKG_DIR    @"VoicePkgData"
#define SUB_DIR_DOCUMENT				@"/Documents/"
#define SUB_DIR_CACHE                   @"/Caches/"
